[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=chap5Tests.tex

[Frame0_View0,0]
TopLine=0
Cursor=35

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=epilog.tex

[Frame1_View0,0]
TopLine=0
Cursor=92

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=bibliography.tex

[Frame2_View0,0]
TopLine=0
Cursor=1296

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=chap1Objectives.tex

[Frame3_View0,0]
TopLine=0
Cursor=45

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=thesis.tex

[Frame4_View0,0]
TopLine=69
Cursor=2674

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=chap2Structure.tex

[Frame5_View0,0]
TopLine=0
Cursor=50

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=chap3Analysis.tex

[Frame6_View0,0]
TopLine=48
Cursor=5480

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=chap4Design.tex

[Frame7_View0,0]
TopLine=0
Cursor=37

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1013
Class=LaTeXView
Document=preface.tex

[Frame8_View0,0]
TopLine=0
Cursor=2768

[SessionInfo]
FrameCount=9
ActiveFrame=2

