[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=chap1Objectives.tex

[Frame0_View0,0]
TopLine=0
Cursor=235

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=thesis.tex

[Frame1_View0,0]
TopLine=233
Cursor=6299

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=preface.tex

[Frame2_View0,0]
TopLine=0
Cursor=182

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=chap2Structure.tex

[Frame3_View0,0]
TopLine=0
Cursor=105

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=chap3Analysis.tex

[Frame4_View0,0]
TopLine=0
Cursor=367

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=chap4Design.tex

[Frame5_View0,0]
TopLine=0
Cursor=18

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=chap5Tests.tex

[Frame6_View0,0]
TopLine=0
Cursor=161

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=epilog.tex

[Frame7_View0,0]
TopLine=0
Cursor=67

[SessionInfo]
FrameCount=8
ActiveFrame=0

